# Esri-Early-Adopter-Community

./: .editorconfig  .gitignore  Clipping.slnx  LICENSE  MobileGeodatabase.slnx  README.md
ClippingSample/: ClippingSample.csproj  Map.mapx  Program.cs
MobileGeodatabase/: MobileGeodatabase.cs  MobileGeodatabase.csproj  s100ed12.geodatabase
NetTopologySuiteSample/: Map.mapx  NetTopologySuiteSample.csproj  Program.cs
SimplifySample/: Program.cs  SimplifySample.csproj
artifacts/: schema.xml
artifacts/ClippingSample/: ClippingSample.aprx  ClippingSample.atbx
artifacts/ClippingSample/ClippingSample.gdb/: a00000001.TablesByName.atx  a00000001.freelist  a00000001.gdbtable  a00000001.gdbtablx  a00000004.CatItemsByPhysicalName.atx  a00000004.CatItemsByType.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000004.spx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.CatRelsByType.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a00000006.gdbtablx  a0000001c.gdbtable  a0000001d.FDO_GlobalID.atx  a0000001d.gdbindexes  a0000001d.gdbtable  a0000001d.gdbtablx  a0000001f.FDO_GlobalID.atx  a0000001f.I24code.atx  a0000001f.I24ps.atx  a0000001f.gdbindexes  a0000001f.gdbtable  a0000001f.gdbtablx  a00000020.FDO_GlobalID.atx  a00000020.I25code.atx  a00000020.I25ps.atx  a00000020.gdbindexes  a00000020.gdbtable  a00000020.gdbtablx  a00000021.FDO_GlobalID.atx  a00000021.I26UID.atx  a00000021.I26code.atx  a00000021.I26ps.atx  a00000021.freelist  a00000021.gdbindexes  (+37 more)
artifacts/ClippingSample/GpMessages/: 18322616357700  18346611601200  8964633066200  8970644763800  8976718042300  9154932807900
artifacts/ClippingSample/Source.gdb/: a00000001.TablesByName.atx  a00000001.gdbtable  a00000003.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a0000000b.FDO_GlobalID.atx  a0000000b.freelist  a0000000b.gdbtable  a0000000b.gdbtablx  a0000000b.spx  timestamps
artifacts/ClippingSample/crashing.gdb/: a00000001.TablesByName.atx  a00000001.freelist  a00000001.gdbtable  a00000001.gdbtablx  a00000003.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000004.CatItemsByType.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.CatRelsByType.atx  a00000006.FDO_UUID.atx  a00000006.freelist  a00000006.gdbtable  a00000006.gdbtablx  a0000000c.FDO_GlobalID.atx  a0000000c.I3code.atx  a0000000c.I3ps.atx  a0000000c.I3uid.atx  a0000000c.I4code.atx  a0000000c.I4ps.atx  a0000000c.gdbindexes  a0000000c.gdbtable  a0000000c.gdbtablx  a00000013.FDO_GlobalID.atx  a00000013.I11code.atx  a00000013.I11ps.atx  a00000013.I11uid.atx  a00000013.I12UID.atx  a00000013.freelist  a00000013.gdbindexes  a00000013.gdbtable  a00000013.gdbtablx  a00000014.FDO_GlobalID.atx  a00000014.freelist  a00000014.gdbindexes  a00000014.gdbtable  (+2 more)
artifacts/ClippingSample/working.gdb/: a00000001.TablesByName.atx  a00000001.freelist  a00000001.gdbtable  a00000001.gdbtablx  a00000003.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000004.CatItemsByType.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000004.spx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.CatRelsByType.atx  a00000006.FDO_UUID.atx  a00000006.freelist  a00000006.gdbtable  a00000006.gdbtablx  a0000001c.gdbtablx  a00000022.I28UID.atx  a00000022.I28ps.atx  a00000022.freelist  a00000022.gdbindexes  (+4 more)
(+3 files in other folders)
